[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/building/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/objects/Object.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/main/Main.gd" type="Script" id=4]
[ext_resource path="res://src/objects/SmallObject.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/genealogie/GenealogieTree.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/meubles/Tronc.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/building/Kitchen.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/main/Menu.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/main/SceneTransitionRect.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/sounds/footstep_1.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/door_wooden.wav" type="AudioStream" id=13]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="PhysicsMaterial" id=2]
resource_local_to_scene = true

[node name="Main" type="Spatial"]
pause_mode = 2
script = ExtResource( 4 )
time_between_steps = 0.65
durationSteps = 3.5
min_pitch = 0.7
max_pitch = 0.9

[node name="GenealogieTree" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.111556, 0, 0.993758, 0, 1, 0, -0.993758, 0, 0.111556, 3.67763, 1.72197, 1.26734 )

[node name="Floor" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47524, 1.47395, 1.4885 )

[node name="Objects" type="Spatial" parent="."]

[node name="Postcard" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45899, 0.523057, -2.25637 )
physics_material_override = SubResource( 1 )
type = 1

[node name="Postcard2" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50275, 0.51704, -0.900535 )
physics_material_override = SubResource( 1 )
type = 1
group = 1

[node name="Object" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.771383, 0.166725, -2.06007 )
physics_material_override = SubResource( 2 )
type = 1

[node name="StaticBody" parent="." instance=ExtResource( 8 )]

[node name="Tronc" parent="." instance=ExtResource( 7 )]

[node name="Menu" parent="." instance=ExtResource( 9 )]

[node name="SceneTransitionRect" parent="." instance=ExtResource( 10 )]
visible = false
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -5.233

[node name="AudioStreamPlayerFoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.154

[node name="AudioStreamPlayerFoot2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.466
pitch_scale = 0.92
